events {}

http {
 gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        text/css
        text/plain
        text/html
        text/xml
        application/xml;
    gzip_disable "msie6";

  server {
    listen 80;
    server_name powerfulwebsite.me www.powerfulwebsite.me;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name powerfulwebsite.me www.powerfulwebsite.me;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location = / {
            return 301 /home;
        }

    location / {
      proxy_pass http://php-apache:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com https://unpkg.com; font-src https://fonts.gstatic.com; img-src 'self';" always;
    }

            location /phpmyadmin/ {
                proxy_pass http://phpmyadmin:80/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /phpmyadmin {
                return 301 /phpmyadmin/;
            }

  }
}